afortunado
maravilloso
paciente
asombroso
extremo
estupendo
redondo
antiguo
angosto
anormal
inteligente
magnífico
horrendo
deteriorado
soberbio
inoperante
inexpresivo
rígido
flexible
agradable
amargado
ambicioso
cauto
coherente
deprimido
desconfiado
diplomático
divertido
dulce
directo
equilibrado
estoico
energético
impulsivo
infantil
ingenuo
odioso
pacífico
pensativo
realista
ridículo
nervioso
molesto
juguetón
imaginativo
histérico
escandaloso
engreído
simpático
superficial
estrecho
moderno
luminoso
seguro
cálido
silencioso
limpio
elegante
entretenido
peligroso
abarrotado
agotador
desordenado
interesante
inaguantable
elevado
apacible
caótico
caudaloso
contaminado
tranquilo
urbano
pintoresco
industrial
grande
frondoso
encantador
fascinante
despejado
poblado
remoto
rural
seco
sombrío
montañoso
famoso
evocador
fascinante
aislado
agradable
abandonado
árido
costero
soleado
transitado
húmedo
llano
lluvioso
oscuro
plácido