abandonar
desaparecer
empujar
encantar
conseguir
aumentar
hablar
lanzar
mezclar
notar
mantener
nacer
pelear
reaccionar
respetar
valer
robar
servir
usar
odiar
ofender
protestar
hojear
gobernar
extender
convencer
beber
atacar
acostarse
quemar
resolver
vivir
vestir
votar
recibir
volver
conseguir
cortar
anochecer
burlar
apoyar
arreglar
bañar
girar
formar
felicitar
exponer
alquilar
desear
cuidar
presentar
patinar
cocinar
montar
doblar
parar
levantar
sentar
volar
perder
romper
derretir
hornear
gratinar
añadir
ralentizar
visionar
culpabilizar
amistar
concientizar
jadear
imponer
impugnar
espiar
diferir
ingerir
perjudicar
divagar
hallar
refutar
agredir
fingir
generar
invocar
fortificar
explotar
investigar
cantar
bailar
implementar
adornar
diversificar
platicar
discutir
estallar
huir
habitar
prohibir
advertir
considerar